PORT=8000

MYSQL_HOSTNAME=localhost
MYSQL_DBNAME=untaxing
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

AUTH_SECRET=untaxing-secret-key-abj17

REDIS_PASSWORD=upmerch123
REDIS_PORT=6379
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
KEVIN_EMAIL_ID=kevin1@upmerch.com

GMAIL_EMAIL=cd5b62dc081629
GMAIL_PASSWORD=d10be6f98b5773
DOMAIN=upmerch-qa.web.app
LOCAL_EMAIL=true


BUCKET=upmerch-dev-354f2.appspot.com